{
  "manifest_version": 2,
  "name": "YT Slow and Reverb",
  "version": "1.0",
  "description": "Allows slowing and adding reverb to videos on YouTube pages.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
