<!DOCTYPE html>
<html>
  <head>
    <title>Slow and Reverb Controller</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-container">
      <div class="header-container">
        <header>
          <img
            id="status-icon"
            src="icons/off.svg"
            alt="Status Icon"
            width="20"
            height="20"
          />
          <div class="status-text-container">
            <div id="status-text"></div>
          </div>
        </header>
      </div>

      <div class="slider-container" id="rate-slider-container">
        <label for="rate-slider">
          <h4>Speed</h4>
          <span id="rate-value">1.00</span>
        </label>
        <div class="slider-wrapper">
          <input
            id="rate-slider"
            type="range"
            min="0.5"
            max="2"
            step="0.01"
            value="1.00"
          />
          <button id="reset-rate">
            <img id="reset-icon" src="icons/reset.svg" alt="Reset rate" />
          </button>
        </div>
      </div>
      <div class="slider-container" id="reverb-slider-container">
        <label for="reverb-slider">
          <h4>Reverb</h4>
          <span id="reverb-value">0.00</span>
        </label>
        <div class="slider-wrapper">
          <input
            id="reverb-slider"
            type="range"
            min="0"
            max="1"
            step="0.01"
            value="0.00"
          />
          <button id="reset-reverb">
            <img id="reset-icon" src="icons/reset.svg" alt="Reset reverb" />
          </button>
        </div>
      </div>

      <div class="button-container">
        <div class="toggle-container">
          <button id="toggle-button">
            <img id="toggle-icon" src="icons/toggle.svg" alt="Toggle icon" />
          </button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
