/* BODY */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #24282c;
}

.main-container {
  color: #e95d50;
  padding: 40px 5px 10px;
  border-radius: 30px;
  width: 200px;
  min-height: 50px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* TEXT */
h4 {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 730;
  font-style: normal;
  display: inline;
  font-size: 17px;
  margin: 0;
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

#rate-value,
#reverb-value {
  font-family: "Roboto Mono", sans-serif;
  font-optical-sizing: auto;
  font-weight: 730;
  font-style: normal;
  display: inline;
  font-size: 15px;
}


/* HEADER */
header {
  display: flex;
  align-items: center;
}

#status-text {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 730;
  font-style: normal;
  display: inline;
  font-size: 20px;
  margin: 0;
  color: #24282c;
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 16s linear infinite;
}

.status-text-container {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes scroll-left {
  0% {
    transform: translateX(25%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.header-container {
  background-color: #e95d50;
  width: calc(100% + 10px);
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: fixed;
  border-radius: 5px;
  top: 0;
  left: -5px;
  right: -5px;
}


#status-icon {
  vertical-align: middle;
  margin-right: 10px;
}

/* SLIDERS */
.slider-container {
  margin-bottom: 30px;
  margin-top: 5px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.slider-wrapper {
  display: flex;
  align-items: center;
}

#rate-slider,
#reverb-slider {
  width: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 3px;
  background: #e95d50;
  outline: none;
  transition: opacity .15s ease-in-out;
  margin-top: 0px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #e95d50;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #e95d50;
  cursor: pointer;
  border: none;
  border-radius: 0.11px;
}


/* BUTTONS */
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

}

button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

#toggle-button {
  background-color: #e95d50;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}


.toggle-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -7px;
}


#toggle-icon {
  size: 20px;
}

#reset-icon {
  size: 20px; 
}

#toggle-button:active {
  background-color: #c54a3f;
  transform: translateY(1px);
}

#reset-rate, #reset-reverb {
  background-color: #24282c;
  margin-left: 8px;
}

#reset-rate:focus, #reset-reverb:focus {
  outline: none;
}

#reset-rate:active, #reset-reverb:active {
  transform: translateY(2px);
}
/* SPECIAL CONDITIONS */
/* Audio not detected */
body.no-audio { 
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Extension off */
body.extension-off .header-container,
body.extension-off .slider-container {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
